<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Model Estimation Software.exe" version="1.0.0.4" publicKeyToken="892bab362834d730" language="es-PR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Model Estimation Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Model Estimation Software.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Model Estimation Software.exe" size="16320">
      <assemblyIdentity name="Model Estimation Software" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tKH7Ep4ush3zB12PKgFtch0ZLzJR/Jd32pjgYBdFVHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model Estimation Software.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIAN-LNPC\elian" issuerKeyHash="2b9448a9417b5a6830e680a9e749a76d01e30e0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZMX4Xk6tdmuIcOX5NXJCOdzyeKFNrrFzEyHEGS0Bda8=</DigestValue></Reference></SignedInfo><SignatureValue>sIk+449iXLXV/gUZ/Z85L8TbU9TU16LrzAXw51P2ycKRAOQjTK0gAdqPHdX3E6JYzooZm2XcKkNwEbhS1Fzq4c0DvtCErLPAwD8KRgz0mBIl8B8lHmr0IKUP1QrjCYCB/xZCHEFj1HEjg6uBkHXUng32FcJ5i43fFi6ZSrjoxkg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDNGnJz9ZTQZOupGiCog0xNEUYuge4FGW/PwWU+i1Vy8Zo3x8XfELJsLzzyRYolQq58VPdP6qxTb69mJMlJ3kL1kSdu8I0yyYNOlvyJvHNa+idGuLqO4Bk0mtTTUhzwgTqUHhCcyUQcXcnEULSBlxJa4gxgjTBBkgSD6V4smf2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af75012d19c4211373b1ae4da178f2dc39427235f9e570886b76ad4e5ef8c564" Description="" Url=""><as:assemblyIdentity name="Model Estimation Software.exe" version="1.0.0.4" publicKeyToken="892bab362834d730" language="es-PR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIAN-LNPC\elian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>McZqZzMGDl4HVOSgFTYglSCwmaPGdso+o2bK/rDQlhs=</DigestValue></Reference></SignedInfo><SignatureValue>g950+tvx4akrkhaxutDyzBSG29kdXShyg30YsP5/3txyBCYBBgHVfIhDt9SAnK2GEy6NflSi7X/PKszKmU+Fa7NEVm+zFecRQete8E2NQ3Tk8XsSFlmRyJduE063fcxSWzZ3b/z21cPBPdHVwEzbS0KhZAkaOsqJDM6pYrAV3RQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDNGnJz9ZTQZOupGiCog0xNEUYuge4FGW/PwWU+i1Vy8Zo3x8XfELJsLzzyRYolQq58VPdP6qxTb69mJMlJ3kL1kSdu8I0yyYNOlvyJvHNa+idGuLqO4Bk0mtTTUhzwgTqUHhCcyUQcXcnEULSBlxJa4gxgjTBBkgSD6V4smf2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYqW+jm2bJaRL2HR7x6JofzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBMAEkAQQBOAC0ATABOAFAAQwBcAGUAbABpAGEAbjAeFw0yMjA3MjYyMzEyMjlaFw0yMzA3MjcwNTEyMjlaMCsxKTAnBgNVBAMeIABFAEwASQBBAE4ALQBMAE4AUABDAFwAZQBsAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8M0acnP1lNBk66kaIKiDTE0RRi6B7gUZb8/BZT6LVXLxmjfHxd8QsmwvPPJFiiVCrnxU90/qrFNvr2YkyUneQvWRJ27wjTLJg06W/Im8c1r6J0a4uo7gGTSa1NNSHPCBOpQeEJzJRBxdycRQtIGXElriDGCNMEGSBIPpXiyZ/ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAxG1jSBOMDAC7EUH/KkMuRUjJnX2R9KVLa6cfY27aMRtHERZRtUhY26K5YIOg59z8awLjn5he10WoHPvaAs/akP0oyPqKlshveOINGlpgPi0D79jtJ533F596d04ZUFPwDjLsE3tY0wDva8VGsUYEEeYjGFCg9SZHvlbB8IpirO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>